{
  "name": "pharme",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["lab-server", "annotation-server"],
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "husky": "^7.0.4",
    "markdownlint-cli": "^0.31.1"
  },
  "scripts": {
    "bootstrap": "yarn install && husky install",
    "lint:md": "yarn markdownlint '**/*.md'"
  }
}
