{
  "folders": [
    {
      "name": "🌍 Everything",
      "path": "."
    },
    {
      "name": "📚 Documentation",
      "path": "docs"
    },
    {
      "name": "📝 Annotation Interface",
      "path": "anni"
    },
    {
      "name": "📱 App",
      "path": "app"
    },
    {
      "name": "🧪 Lab Server",
      "path": "lab-server"
    },
    {
      "name": "🦄 Miscellaneous",
      "path": "miscellaneous"
    },
    {
      "name": "📜 Scripts",
      "path": "scripts"
    }
  ],
  "settings": {
    "typescript.preferences.importModuleSpecifier": "relative",
    "cSpell.words": [
      "ABCG",
      "Abilify",
      "abiraterone",
      "amikacin",
      "anni",
      "aripiprazole",
      "atomoxetine",
      "atorvastatin",
      "Backupper",
      "brandnames",
      "bupropion",
      "Carbamazepine",
      "Charité",
      "cinacalcet",
      "citalopram",
      "clopidogrel",
      "Coumadin",
      "CPIC",
      "Crestor",
      "Cupertino",
      "dartx",
      "datetime",
      "dhclab",
      "diplotype",
      "diplotypes",
      "DPYD",
      "drugclass",
      "drugid",
      "drugrecommendation",
      "drugselection",
      "duckdns",
      "duckdns",
      "duloxetine",
      "endoxifen",
      "Ezallor",
      "fluorouracil",
      "fullscreen",
      "gentamicin",
      "greyscale",
      "haplotype",
      "haplotypes",
      "Hasso",
      "healthx",
      "Hlab",
      "horiz",
      "hyperbilirubinemia",
      "Ibutab",
      "ilike",
      "inhibitable",
      "irinotecan",
      "Jantoven",
      "kanamycin",
      "Keycloak",
      "lookupkey",
      "lookupkeys",
      "loopable",
      "lorcaserin",
      "LTRB",
      "maxdepth",
      "MedlinePlus",
      "metabolization",
      "Metabolizer",
      "metabolizers",
      "mirabegron",
      "mocktail",
      "myopathy",
      "Myrbetriq",
      "Neoprofen",
      "noto",
      "NSAID",
      "NUDT",
      "omeprazole",
      "oxcarbazepine",
      "Oxtellar",
      "pantoprazole",
      "paromomycin",
      "paroxetine",
      "pazopanib",
      "Pharmacogenetic",
      "pharmacogenetics",
      "Pharmacogenetics",
      "pharmacogenomic",
      "pharmacogenomics",
      "pharme",
      "PharMe",
      "phenoconversion",
      "Plattner",
      "plazomicin",
      "Proprinal",
      "pubspec",
      "pytest",
      "RGBO",
      "rosuvastatin",
      "Roszet",
      "rxnorm",
      "screencast",
      "Screencasts",
      "screendocs",
      "sertraline",
      "simvastatin",
      "siponimod",
      "SLCO",
      "statin",
      "Statins",
      "subfolders",
      "tacrolimus",
      "tamslo",
      "terbinafine",
      "tobramycin",
      "tramadol",
      "Trileptal",
      "Ultrarapid",
      "Unmappable",
      "unscrollable",
      "unstage",
      "unstaged",
      "userdata",
      "venv",
      "Vicoprofen",
      "VKORC",
      "voriconazole",
      "Votrient"
    ],
    "cSpell.ignorePaths": [
      "package-lock.json",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "package.json"
    ]
  }
}
